# study

config-repo/: microservice-config-client-dev.properties  microservice-config-client-production.properties
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/resources/: application1.yml
microservice-config-client-eureka/: .project  pom.xml
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/resources/: application.yml
microservice-config-server/: pom.xml
microservice-config-server-eureka/: .project
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/java/com/itmuch/cloud/: TurbineApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.yml
mine-provider-user-h2database/: .project  pom.xml
mine-provider-user-h2database/src/main/resources/: application.yml  insert.sql
spring-cloud-microservice-study/: pom.xml
springms-provider-user-mysql-hibernate/: .project  pom.xml
springms-provider-user-mysql-hibernate-druid/: .project  pom.xml
springms-provider-user-mysql-hibernate-druid/src/main/java/study/bobo/: App.java
springms-provider-user-mysql-hibernate-druid/src/main/resources/: application.yml
springms-provider-user-mysql-hibernate/src/main/resources/: application.yml
springms-provider-user-mysql-mybatis/: .project  pom.xml
springms-provider-user-mysql-mybatis-c3p0/: .project  pom.xml
springms-provider-user-mysql-mybatis-c3p0/src/main/java/study/bobo/: App.java
springms-provider-user-mysql-mybatis-c3p0/src/main/java/study/bobo/controllrt/: StudentController.java
springms-provider-user-mysql-mybatis-c3p0/src/main/java/study/bobo/domain/: Student.java
springms-provider-user-mysql-mybatis-c3p0/src/main/java/study/bobo/mapper/: DatasourceConfiguration.java  StudentMapper.java
springms-provider-user-mysql-mybatis-c3p0/src/main/java/study/bobo/service/: IStudentService.java
springms-provider-user-mysql-mybatis-c3p0/src/main/java/study/bobo/service/impl/: StudentServiceImpl.java
springms-provider-user-mysql-mybatis-c3p0/src/main/resources/: application.yml
springms-provider-user-mysql-mybatis-druid/: .project  pom.xml
springms-provider-user-mysql-mybatis-druid/src/main/resources/: application.yml
springms-provider-user-mysql-mybatis/src/main/resources/: application.yml
(+48 files in other folders)
